<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear</title>
    <style>
        body {margin: 20px 30px; max-width: 800px;}
        p{
            padding: 10px;
            text-align: center;
            font-size: 18px;
        }
        #p1 {
            float: left;
            width: 38%;
            background-color: gold;
            margin-bottom: 20px;
        }

        #p2 {
            float: right;
            width: 54%;
            background-color: deepskyblue;
        }

        #p3 {
            clear: both;
            background-color: deeppink;
            
        }

    </style>
</head>
<body>
    <h2>clear</h2>
    <div id="p1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, inventore? Reiciendis optio, distinctio eius quidem, voluptatem dignissimos possimus eum hic qui cupiditate labore error cumque corrupti quasi quis. Exercitationem, totam?</p></div>
        <div id="p2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, inventore? Reiciendis optio, distinctio eius quidem, voluptatem dignissimos possimus eum hic qui cupiditate labore error cumque corrupti quasi quis. Exercitationem, totam?</p></div>
            <div id="p3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In, inventore? Reiciendis optio, distinctio eius quidem, voluptatem dignissimos possimus eum hic qui cupiditate labore error cumque corrupti quasi quis. Exercitationem, totam?</p>
    </div>
</body>
</html>