<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폼</title>
    <style>
        .input {
            box-sizing: border-box;
            width: 100%;
            padding: 10px 20px;
            background-color: gold;
            margin: 5px 0;
        }
        #userid {
            border-radius: 15px;
        }
        input[type="text"]:focus{/*마우스 깜박깜박 거리는 줄 선택하면??*/
            background-color: greenyellow;
            border: 3px dotted black;
        }

        #userpw {
            border:none;
            background-color: white;
            border-bottom: 3px solid black;
        }
        input[type="password"]:focus{
            border-bottom: 3px dotted deeppink;
        }
        #userpw:focus{
            border-bottom: 3px solid deeppink;
        }

        select {
            box-sizing: border-box;
            width:100%;
            padding :10px;
            border :2px solid deeppink;
            background-color: pink;
        }
        textarea#content {
            box-sizing: border-box;
            width:100%;
            height : 200px;
            font-size: 20px;
            resize: none;/*사이즈 못 늘리게 고정*/
        }
        button.btn{
            width: 150px;
            background-color: seagreen;
            color: white;
            padding: 15px 32px;
            cursor : pointer;
            border: none;
        }
        p.center{text-align: center;}

    </style>
</head>
<body>
    <h2>폼</h2>
    <form action="#">
        <p>아이디  <input type="text" id= "userid" class="input "maxlength="20" placeholder="아이디를 입력하세요"></p>
        <p>비밀번호  <input type="password" id= "userpw" class="input " maxlength="20" placeholder="비밀번호를 입력하세요"></p>

            <p><select>
            <option value="유튜버">유튜버</option>
            <option value="의사">의사</option>
            <option value="학생">학생</option>
            <option value="IT">IT</option>
            <option value="예체능">예체능</option>
            </select></p>
            <p><textarea id="content"></textarea></p>
            <p class="center"><button class ="btn">회원가입</button></p>

    </form>
</body>
</html>