<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상대위치지정방식</title>
    <style>
        .relative1 {
            width: 200px;
            background-color: deeppink;
            padding: 20px;
        }
        .relative2 {
            position: relative;
            width: 200px;
            background-color: deepskyblue;
            padding: 20px;
            left: 200px;
            top: 100px;
            
        }
        .relative3 {  /*relative를 사용하면 겹침 현상이 발생한다. 기존 static은 겹침현상은 발생하지 않는다.
            */
            width: 200px;
            background-color: gold;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>상대 위치 지정방식</h2>
    <div class="relative1">상대위치지정방식1</div>
    <div class="relative2">상대위치지정방식2</div>
    <div class="relative3">상대위치지정방식3</div>
</body>
</html>