<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sticky</title>
    <style>
        html, body{margin: 0; padding: 0;}

        .header {
            height: 80px;
            background-color: gold;
        }

        .container{/*8:2와 같이 한 줄로 구역 나눠서 사용하는 부분*/
            display: flex;
            flex-flow: row nowrap;/*사이즈가 넘처도 밑으로 내려가지 마라*/
        }

        .content{
            box-sizing: border-box;
            width: 80%;
            height: 800px;
            background-color: gray;
        }

        .sidebar {
            position: sticky;
            box-sizing: border-box;
            width: 20%;
            background-color: deepskyblue;
            height: 400px;
            top: 0;/*top :0 상위 부모 컨테이너의 가장 상단에서 부터 적용*/
        }

        .footer {
            background-color: yellowgreen;
            height: 200px;
        }
    </style>
</head>
<body>
    <header class="header">헤더</header>
    <main class="container">
        <section class="content">메인 컨텐츠</section>
        <aside class="sidebar">Sticky</aside>
    </main>

    <footer class="footer">푸터</footer>
</body>
</html>