β” μ΄λ²¤νΈ(Event)
- μ›Ή λΈλΌμ°μ €κ°€ μ•λ ¤μ£Όλ” HTML μ”μ†μ— λ€ν• μ‚¬κ±΄μ„ λ°μƒ
- μ›Ή νμ΄μ§€μ— μ‚¬μ©λ μλ°”μ¤ν¬λ¦½νΈλ” λ°μƒν• μ΄λ²¤νΈμ— λ°μ‘ν•μ—¬ νΉμ • λ™μ‘μ„ μν–‰ν•  μ μμ
- μλ°”μ¤ν¬λ¦½νΈλ” λΉ„λ™κΈ°μ‹ μ΄λ²¤νΈ μ¤‘μ‹¬μ ν”„λ΅κ·Έλλ° λ¨λΈ

    <input type ="button" onclick="sendit()" value="ν™•μΈ">
                ---------  -------- --------
                μ΄λ²¤νΈνƒ€κ²  μ΄λ²¤νΈνƒ€μ… μ΄λ²¤νΈλ¦¬μ¤λ„

μ΄λ²¤νΈνƒ€μ…(Event Type)
- λ°μƒν• μ΄λ²¤νΈμ μΆ…λ¥λ¥Ό λ‚νƒ€λ‚΄λ” λ¬Έμμ—΄λ΅ μ΄λ²¤νΈλ…μ΄λΌκ³ λ„ ν•¨
- ν‚¤λ³΄λ“, λ§μ°μ¤, HTML, DOM, window κ°μ²΄λ“±μ„ μ²λ¦¬ν•λ” μ΄λ²¤νΈ μ κ³µ
- https://developer.mozilla.org/ko/docs/Web/Events

μ΄λ²¤νΈνƒ€κ²(Event Target)
- μ΄λ²¤νΈκ°€ μΌμ–΄λ‚  κ°μ²΄λ¥Ό μλ―Έ

β” μ΄λ²¤νΈλ¦¬μ¤λ„(Event Listener)
- μ΄λ²¤νΈκ°€ λ°μƒν–μ„ λ• κ·Έ μ²λ¦¬λ¥Ό λ‹΄λ‹Ήν•λ” ν•¨μ
- μ΄λ²¤νΈ ν•Έλ“¤λ¬λΌκ³ λ„ λ¶€λ¦„
- μ§€μ •λ νƒ€μ…μ μ΄λ²¤νΈκ°€ νΉμ • μ”μ†μ—μ„ λ°μƒν•λ©΄ μ›Ή λΈλΌμ°μ €λ” κ·Έ μ”μ†μ— λ“±λ΅λ μ΄λ²¤νΈλ¦¬μ¤λ„λ¥Ό μ‹¤ν–‰

    μ΄λ²¤νΈ λ“±λ΅
    κ°μ²΄.addEventListener(μ΄λ²¤νΈνƒ€μ…, μ΄λ²¤νΈλ¦¬μ¤λ„);

    μ΄λ²¤νΈ μ κ±°
    κ°μ²΄.removeEventListner(μ΄λ²¤νΈνƒ€μ…, μ΄λ²¤νΈλ¦¬μ¤λ„);

β” μ΄λ²¤νΈ κ°μ²΄(Event Object)
- νΉμ • νƒ€μ…μ μ΄λ²¤νΈμ™€ κ΄€λ ¨μ΄ μλ” κ°μ²΄
- μ΄λ²¤νΈ κ²μ²΄λ” ν•΄λ‹Ή νƒ€μ…μ μ΄λ²¤νΈμ— λ€ν• μƒμ„Έ μ •λ³΄λ¥Ό μ €μ¥ν•κ³  μμ
- λ¨λ“  μ΄λ²¤νΈ κ°μ²΄λ” μ΄λ²¤νΈμ νƒ€μ…μ„ λ‚νƒ€λ‚΄λ” type ν”„λ΅νΌν‹°μ™€ μ΄λ²¤νΈ λ€μƒμ„ λ‚νƒ€λ‚΄λ” target ν”„λ΅νΌν‹°λ¥Ό κ°€μ§€κ³  μμ
- μ΄λ²¤νΈ κ²μ²΄λ” μ΄λ²¤νΈ λ¦¬μ¤λ„κ°€ νΈμ¶λ  λ• μΈμλ΅ μ „λ‹¬

    function sendit(e){ //eλ” μ΄λ²¤νΈ κ°μ²΄
        console.log(e.target); // μ΄λ²¤νΈ νƒ€κ²(button)
        console.log(e,type); // μ΄λ²¤νΈ νƒ€μ…(onclick)
    }

    <input type = "button" onclick = "sendit()" value = "μ™„λ£">



β” μ΄λ²¤νΈ μ „ν(Event Propagation)
- μ΄λ²¤νΈκ°€ λ°μƒν–μ„ λ• λΈλΌμ°μ €κ°€ μ΄λ²¤νΈ λ¦¬μ¤λ„λ¥Ό μ‹¤ν–‰μ‹ν‚¬ λ€μƒ μ”μ†λ¥Ό κ²°μ •ν•λ” κ³Όμ •
- document κ°μ²΄λ‚ HTML λ¬Έμ„μ μ”μ†μ—μ„ μ΄λ²¤νΈκ°€ λ°μƒν•λ©΄ λ€μƒ μ”μ†λ¥Ό κ²°μ •ν•κΈ° μ„ν•΄ μ΄λ²¤νΈ μ „νκ°€ μΌμ–΄λ‚¨

μΊ΅μ²λ§ μ „νλ°©μ‹
- λ¶€λ¨μ—μ„ μμ‹μΌλ΅ μ΄λ²¤νΈλ¥Ό μ „ν

λ²„λΈ”λ§ μ „νλ°©μ‹
- μμ‹μ—μ„ λ¶€λ¨λ΅ μ΄λ²¤νΈλ¥Ό μ „ν

β” μ΄λ²¤νΈ μ „νλ¥Ό λ§‰λ” λ°©λ²•
μ΄λ²¤νΈκ°μ²΄λ….stopPropagation();

β” Iterable
- μν™”κ°€ κ°€λ¥ν• κ²ƒ(νƒμƒ‰μ΄ κ°€λ¥)

β” generator
- μνκ°€ κ°€λ¥ν• κ²ƒ
- μΆ€ λ” μ‹¬ν”ν•κ² μ‚¬μ©ν•  μ μλ” κ°μ²΄

    function* generatorName(){
        μ‹¤ν–‰λ¬Έ
        ...
    }


β” Spread μ—°μ‚°μ, μ „κ°κµ¬λ¬Έ
- λ¨λ“  iterableμ€ Spreadκ°€ λ  μ μμ
- μνκ°€λ¥ν• λ°μ΄ν„°λ” νΌμ³ μ§ μ μμ
    func(...iterable)
    [..iterable]
    {...obj}

function add(num1, num2, num3){
    return num1 + num2 + num3
}

add(10,20,30); // μΌλ°μ μΈ κ°’

const nums = [10, 20, 30];
add(...nums) = add(nums[0], nums[1], nums[2]) 


κµ¬μ΅°λ¶„ν•΄ν• λ‹Ή
const fruits = [ 'π', 'π','π“', 'π' ];
const [fruit1, fruit2, ...others] = fruits;

const point = [1,2];
const [x, y, z=0] = point;

λ¬Έμ  
const component = {
    name : 'Button',
    style : {
        size :20,
        color : 'black'
    }
};

function changeColor(){
    console.log(color);
}

changeColor(component)'


λ¬Έμ . 
μ£Όμ–΄μ§„ λ°°μ—΄μ—μ„ μ¤‘λ³µμ„ μ κ±°ν•΄λ³΄μ!
const fruits = ['π','π','π' ,'π', 'π', 'π','π‘']

function removeDuplication(){
    return μ¤‘λ³µμ„ μ κ±°ν• λ°°μ—΄
}

cosnole.log(removeDuplication(fruits))

μ£Όμ–΄μ§„ λ‘ μ„ΈνΈμ κ³µν†µλ μ•„μ΄ν…λ§ λ‹΄κ³  μλ” μ„ΈνΈλ¥Ό μƒμ„±ν•΄λ³΄μ
const set1 = new Set([1,2,3,4,5])
const set2 = new Set([1,2,3])

function findIntersection(set1,set2){
    return
}

console.log(findIntersection(set1,set2));



μµμ…”λ„ μ²΄μ΄λ‹ μ—°μ‚°μ
- ECMA Script 11
- ?. , ??
- null λλ” undefinedμ„ ν™•μΈν•  λ•











