<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 1</title>
    <style>
        .box{
            margin-top: 100px;
            margin-left: 100px;
            padding: 20px;
            height: 60px;
            text-align: center;
            animation-name: moving;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            margin: 0 auto;
            
        }

        @keyframes moving {
            0%, 20% {
                width: 200px;
                background-color: gold;
                opacity: 0.3;
                transform: rotate(0deg);
            }
            50% , 70%{
                width: 600px;
                background-color: blue;
            }
            30%{width: 100px;}
            90%{height: 300px;}
            80%,95% {
                opacity: 0.5;
                width: 400px;
                background: pink; 
            /*linear-gradient 지원하지 않는 브라우저를 위한 코드 먼저 나와야 한다.*/
            background: -webkit-linear-gradient(left, pink, gray, blue);
                opacity: 1;
                border-radius: 100%;
                transform: rotate(3600deg);
            }
            95%,100%{height: 100px;
            background-color:deeppink;}
        }
        

    </style>
</head>
<body>
    <h2>animation 1</h2>
    <div class ="box">
        <h3>CSS3 Animation</h3>
    </div>
    
</body>
</html>