<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            margin: 15px;
            border-width: 5px;
            /*블록태그의 특징은 크기나 내용이 없으면 아무것도 출력되지 않는다.*/
        }
        #border1 {border-style: solid;}/*직선*/
        #border2 { border-style: dotted;}/*점선*/
        #border3 {border-style: dashed;}/*길다란 점선*/
        #border4 {border-style: double;}/*두줄*/
        #border5{
            border-color: gold;
            border-top-style: solid;
            border-right-style: dashed;
            border-left-style: dotted;
            border-bottom-style: double;
        }
    </style>
</head>
<body>
    <h2>테두리</h2>
    <div id="border1"></div>
    <div id="border2"></div>
    <div id="border3"></div>
    <div id="border4"></div>
    <div id="border5"></div>
</body>
</html>