<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 텍스트 5</title>
    <style>
        p {
            display: inline-block;
            width: 200px;
            border: 1px solid red;
        }
        .tof {
            white-space: nowrap;/*밑으로 내려가지 마라*/
            overflow: hidden;/*히든을 해야 짤린 부분이 없어진다(숨김)*/
            text-overflow: ellipsis;/*....*/
        }
        .tof2 {
            white-space: nowrap;/*밑으로 내려가지 마라*/
            overflow: hidden;
            text-overflow: clip;/*짤림*/
        }
        .of1 {
            height: 200px;
            overflow: scroll;
        }
        .of2 {
            height: 200px;
            overflow-x: hidden; /*x축 스크롤 없에기*/
            overflow-y: scroll ;/*y축 스크롤 */
        }
        .content {
            border: 3px dotted blue;
            width: 400px;
            padding: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .content:hover{overflow: visible; }
    </style>
</head>
<body>
    <h2>CSS 텍스트 5</h2>
    <p class="tof">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, hic. Distinctio autem corrupti repellat, odio quod veniam accusamus est tempore, eveniet consequatur expedita accusantium rerum quasi quam necessitatibus. Exercitationem, beatae!</p>
    <p class="tof2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, hic. Distinctio autem corrupti repellat, odio quod veniam accusamus est tempore, eveniet consequatur expedita accusantium rerum quasi quam necessitatibus. Exercitationem, beatae!</p>
    <p class="of1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, saepe. Voluptatibus similique eligendi quaerat commodi praesentium? Unde, magni quibusdam? Natus facere laudantium vitae molestias ex labore ea vel quidem totam.</p>
    <p class="of2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, saepe. Voluptatibus similique eligendi quaerat commodi praesentium? Unde, magni quibusdam? Natus facere laudantium vitae molestias ex labore ea vel quidem totam.</p>
    <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quo voluptatem omnis temporibus earum accusamus officiis, magni cumque voluptas ab ex inventore delectus dicta consectetur saepe repellat soluta natus voluptatum?</div>
</body>
</html>