<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        p{
            width: 600px;
            padding: 20px;
            border: 3px solid rgba(0,0,0,0.5 );
        }
        #translate {
            transform: translate(30px, 50px);
            /*이동에 관한 것- > x,y*/
            background-color: deeppink;
        }

        #rotate {
            transform: rotate(60deg);
            /*~도 회전하는 기능 - deg*/
            background-color: gold;
        }

        #scale {
            transform: scale(1.5, 1.2);
            background-color: orange;
        /*가로, 세로 비율로 ~배 키우거나 줄일 수 있음*/
        }
        #skew {
            transform: skew(30deg, 15deg);
            background-color: yellowgreen;
        }
        #gradient {/*벤더 프리픽스 문제해결 ->  postcss*/
            background: pink; 
            /*linear-gradient 지원하지 않는 브라우저를 위한 코드 먼저 나와야 한다.*/
            background: -webkit-linear-gradient(left, pink, gray, blue);
            /*크롬 엣지를 위한 코드*/
            background: -o-linear-gradient(left, pink, gray, blue);
             /*오페라를 위한 코드*/
            background: -ms-linear-gradient(left, pink, gray, blue);
             /*익스플로러를 위한 코드*/
            background: -moz-linear-gradient(left, pink, gray, blue);
             /*파이어폭스를 위한 코드*/
            background: linear-gradient(left, pink, gray, blue);
             /*CSS 표준 문법 코드*/
        }

    </style>
</head>
<body>
    <h2>transform</h2>
    <p>original</p>
    <p id = "translate">translate</p>
    <p id = "rotate">rotate</p>
    <p id = "scale">scale</p>
    <p id = "skew">skew</p>
    <p id = "gradient">gradient</p>
    
</body>
</html>