<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        #id-style{background-color: deeppink;}
        #id-style2{background-color: aqua;}
        div{
            display: block;
            padding: 30px;
            margin: 30px;
            background-color: gold;
        }
        .class-style3{
            background-color: brown !important ;
            
        }
        .class-style2{
            background-color: pink;
            font-size: 25px;
        }
        .class-style{ 
            background-color: greenyellow;
        }
        ul>li.li-class{
    background-color: coral;
    
}
ul>li{
    background-color: blue;
}
    </style>
       <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h2>우선순위</h2>
    <div style="background-color: deepskyblue;">div 1번</div>
    <div id ="id-style" class="class-style">div 2번</div>
    <div class="class-style">div 3번</div>
    <div class="class-style class-style2">div 4번</div>
    <div>div 5번</div>
    
    <ul>
        <li class="li-class">li 1번</li>
    </ul>
    <div id="id-style2" class="class-style3">div 6번</div>






</body>
</html>