<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 배경 3</title>
    <style>
        body {
            background-image: url(./star.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed ;
        }
        div {
            width:60%;
            height:300px;
            border: 3px dotted deeppink;
            padding: 10px;
            margin-bottom: 20px;
            background-image: url(./star.png);
            background-repeat: no-repeat;
        }
        .bg1 {background-position: center bottom;}
        .bg2 {background-position: right bottom;}
        .bg3 {background-position: 20% 100px ;}
    </style>
</head>
<body>
    <h2>CSS 배경 3</h2>
    <div class="bg1">
    <h2>background-position 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, fuga recusandae facilis natus cum similique culpa, consectetur quod voluptatem id suscipit. Itaque exercitationem eaque atque est labore aperiam excepturi earum.</p></div>
    <div class="bg2">
    <h2>background-position 2</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, fuga recusandae facilis natus cum similique culpa, consectetur quod voluptatem id suscipit. Itaque exercitationem eaque atque est labore aperiam excepturi earum.</p></div>
    <div class="bg3">
        <h2>background-position 3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, fuga recusandae facilis natus cum similique culpa, consectetur quod voluptatem id suscipit. Itaque exercitationem eaque atque est labore aperiam excepturi earum.</p>
    </div>
</body>
</html>