<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS배경4</title>
    <style>
        div {
            background-image: url(./star.png);
            background-repeat: no-repeat;
            width: 150px;
            height: 150px;
            border: 2px solid red;
            margin-bottom: 20px;
    }
    .background1 { background-size: 50px 100px;}
   
    .background2 { background-size: 500px 500px; background-position: center;}
   
    .background3 { background-size: contain;}/*넣고자 하는 공간의 크기보다 작다는 가정하에 비율에 맞춰 이미지를 삽입해주는 것을 contain이라고 한다.*/
    
    .background4 {
        width: 80px;
        height: 80px;
        background-size: cover;
    }/*cover : 들어갈 공간보다 이미지의 크기가 더 클경우 사용하며 비율에 맞게 작용하고 남는 위아레를 안보이게 한다. 이미지 사용간 covor 사용*/

        
    </style>
</head>
<body>
    <h2>CSS배경4</h2>
    <div class="background1"></div>
    <div class="background2"></div>
    <div class="background3"></div>
    <div class="background4"></div>
</body>
</html>