<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상 선택자</title>
    <style>
        .list > li:first-child {color: deeppink;}
        .list > li:nth-child(2) {color: gold;}
        .list >li:nth-child(odd) { background-color: greenyellow;}
        .list > li:last-child{color: deepskyblue;}

        a:link { text-decoration: none;}
        a:visited {text-decoration: none; color: deepskyblue;}
        /*하이퍼링크를 방문하면 변경되는 기능이다.*/
        a:hover{text-decoration: underline;color: deeppink;}
        /*마우스를 올리면 변경.*/
        a:active {text-decoration: underline;color: gold;}
        a::before {content: '🍓';}/*효과 전 후 처리하기 위한 목적으로 사용*/
        a::after{content: '🍓';} /*내용 앞뒤에 백그라운데 효과를 넣어주는 효과*/
    </style>
    /*.(class) >(자식)*/
</head>
<body>
    <h2>가상 선택자</h2>
    <ul class="list">
        <li>첫번째</li>
        <li>두번째</li>
        <li>세번째</li>
        <li>네번째</li>
    </ul>
    <p><a href="https://spring.io">스프링 공식 홈페이지 이동</a></p>
</body>
</html>