<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex1</title>
    <style>
    /*flex를 사용하기 위한 요소를 감싸는 container가 있어야 하며 그 안의 아이템들이 필요하다. -> html부분과 유사하게!*/ 
    #container{
        width: 1000px;
        height: 500px;
        margin: 0 auto;
        border: 3px solid red;
        display: flex;
         flex: nowrap;  /*다음줄로 넘기지 않음 */
        /* flex-wrap: wrap;  여유공간이 없다면 밑으로 내림*/
        /*flex-wrap: wrap-reverse; 여유공간이 없다면 위로 올리는 기능*/
        /* flex-direction: row; */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        flex-direction: column-reverse;

        
    }
    #container > div{
        width: 400px;
        border: 1px solid black;
        background-color: gold;
    }
    h2{
        font-size: 50px;
        font-weight: bold;
        padding: 20px;
    }
    </style>
</head>
<body>
    <h2>flex1</h2>
    <div id="container">
        <div id="box1"><h2>1</h2></div>
        <div id="box2"><h2>2</h2></div>
        <div id="box3"><h2>3</h2></div>
    </div>
</body>
</html>