<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 2</title>
    <style>
  
        .wrapper {
            width: 500px;
            height: 200px;
            margin: 0 auto;
            display: flex;
            border: 3px solid red;
        }
        .wrapper div{
            width: 50px;
            border: 2px solid black;
            background-color: gold;
        }
    #container{
         justify-content: flex-start; /*기본 값 */
        /* justify-content: flex-end; */
        /* justify-content: center; */
        /* justify-content: space-between; 여유공간 */
        /* justify-content: space-around; */
        /* align-items: stretch;  기본값*/
        /* align-items: flex-start; 위로*/
        /* align-items: flex-end; 아래로*/
        /* align-items: center; */
        align-items: baseline;
    }
    
    h2, p{
        text-align: center;
    }
    #box1 {order: 5;}
    #box2 {order: 3;}
    #box3 {order: 2;}
    #box4 {order: 1;}
    #box5 {order: 4;}
    #box2{align-self: flex-end;}
    #box1{align-self: flex-start;}
    </style>
</head>
<body>
    <h2>flex 2</h2>
    <div id="container" class ="wrapper">
        <div id ="box1">
            <p>1</p>
        </div>
        <div id = "box2">
        <p>2</p>
       </div>
       <div id ="box3">
        <p>3</p>
       </div>
       <div id ="box4">
        <p style="font-size: 50px;">4</p>
       </div>
       <div id ="box5">
        <p>5</p>
       </div>
    </div>
</body>
</html>