<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 3</title>
    <style>
  
        .wrapper {
            width: 500px;
            height: 200px;
            margin: 0 auto;
            display: flex ;
            border: 3px solid red;
        }
        .wrapper div{/*flex nowrap 때문에 커도 맞춰짐*/
            width: 150px;
            border: 2px solid black;
            background-color: gold;
        }
    #container{
      flex-wrap: wrap;
      /* align-content: stretch; */
      /* align-content: flex-start; */
      /* align-content: flex-end; */
      /* align-content: center; */
        /* align-content: space-between; */
        align-content: space-around;
    }

    h2, p{
        text-align: center;
    }
    </style>
</head>
<body>
    <h2>flex 3</h2>
    <div id="container" class ="wrapper">
       <div>
        <p>1</p>
       </div>
       <div>
        <p>2</p>
       </div>
       <div>
        <p>3</p>
       </div>
       <div>
        <p >4</p>
       </div>
       <div>
        <p>5</p>
       </div>
    </div>
</body>
</html>