<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세페이지</title>
    <style>
        /* body {
            background-image: url(./로고.PNG);
            background-repeat:no-repeat ;

        } */
        
        @font-face {
    font-family: 'OKCHAN';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/OKCHAN.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
        
        
    .background1 {
        background-image: url(./이미지1.PNG);
            background-repeat: no-repeat;
            width: 100%;
            height: 647px;
            border: 20px ;
            margin-bottom: 10px;
            background-position: center;
        
    }
    .background2 {
        background-image: url(./캡처2.PNG);
            background-repeat: no-repeat;
            width: 100%;
            height: 600px;
            border: 20px ;
            margin-bottom: 10px;
            background-position: center;
        
    }
    .background3 {
        background-image: url(./캡처3.PNG);
            background-repeat: no-repeat;
            width: 100%;
            height: 600px;
            border: 20px ;
            margin-bottom: 10px;
            background-position: center;
        
    }
    .background4 {
        background-image: url(./캡처4.PNG);
            background-repeat: no-repeat;
            width: 100%;
            height: 600px;
            border: 20px ;
            margin-bottom: 10px;
            background-position: center;
        
    }
    .background5 {
        background-image: url(./캡처.PNG);
            background-repeat: no-repeat;
            width: 100%;
            height: 1090px;
            border: 20px ;
            margin-bottom: 10px;
            background-position: center;
        
    }
    p{
        text-align: center;
        color: aquamarine;
        font-size: 35px;
        font-family: 'OKCHAN'
    }
    
    #black{font-size: 25px; color: black; }
      
    span {
        text-align: center; font-size: 20px; color: black;
       }

    </style>
</head>
<body>
    <h2>Mirim Park</h2>

    <div class="logo2"></div>

    <div class="background1"></div>
    <p>데이비 스킨수딩 리스토링</p>
    <p><span id ="black"> 앰플 50ml</span></p>
    <p><span>산뜻한 텍스처가 편안하고 촉촉하게 피부를 감싸주고<br> 피부를 순하게 진정시켜주며, 빠르게 흡수되어 <br> 처지고 힘없는 피부를 환하고 탄력있게 가꿔주는 앰플</span></p>
    
    <div class="background2"></div>
    <p>거칠고 지친 피부가 고민이라면</p>
    <p><span id ="black"> 정답은 데이비 앰플</span></p>
    <p><span>착한 영양성분과 더욱 진화된 투명함과 촉촉함이<br>거칠고 무너진 피부를 탄탄하게 만들어줍니다.</span></p>
    
    <div class="background3"></div>
    <p># SWEETONE</p>
    <p><span id ="black"> 피부톤 보정 및 미백효과</span></p>
    <p><span>✔ 해발 6000 ~ 30000m 에서 지배한 오미자 열매를.<br>
    탈지건조 시킨 후 효소 가수분해하여 농축시킨 추출물<br>
    ✔ 천연 팹타이드와 올리고사카라이드 AHA를<br>
    함유한 효능 원료입니다.
    </span></p>
    <div class="background4"></div>
    <div class="background5"></div>
    
    
    
</body>
</html>